<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Companies</title>
  </head>
  <body>
    <!-- navbar -->
    <header class="site-header">
      <!-- <div class="container"> -->
      <div class="banner-container">
        <nav class="navbar">
          <h2 class="navbar-logo">
            <a href="./Home.html">JOB CENTER MERO</a>
          </h2>
          <div class="navbar-menu">
            <a href="./Home.html">Home</a>
            <a href="#jobs">Jobs</a>
            <a href="./companies.html">Companies</a>
            <a href="#testimoni">Testimonial</a>
            <a href="#blog">Blogs</a>
            <a href="./Sign In.html">Sign In</a>
          </div>
          <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>

      <!-- </div> -->
    </header>

    <!--featured company-->
    <section class="featured" id="companies">
      <h1 class="section-title">Features Company</h1>
      <p>
        Lorem ipsum dolor sit amet consector adipising elit. Nobis eum
        perferends, nemo distinctio reiciends eveniet.
      </p>
      <div class="featured-wrapper">
        <div class="featured-card">
          <img class="featured-image" src="images/youtube.png" />
          <p>youtube</p>
          <button class="featured-button">View 1 jobs</button>
        </div>

        <div class="featured-card">
          <img class="featured-image" src="images/google.jpg" />
          <p>Google</p>
          <button class="featured-button">View 2 jobs</button>
        </div>
        <div class="featured-card">
          <img class="featured-image" src="images/facebook.png" />
          <p>facebook</p>
          <button class="featured-button">View 2 jobs</button>
        </div>
      </div>

      <button class="job-more">More List</button>
    </section>
<footer>
      <div class="footer-wrapper">
        <div class="footer-job-desc">
          <h3>JOBACT</h3>
          <p>
            Since its inception in 2009, Merojob has been at the forefront of connecting job seekers and employers in Nepal.
             The goal is to provide a comprehensive platform for job seekers to find jobs in Nepal and for employers to find 
             the right fit for their organization. We pride ourselves on being a reliable bridge between hiring employers and 
             job seekers and have established ourselves as a national leader in recruitment solutions.
          </p>
          <div class="social-media">
            <ul>
              <li><a href="#"><i class="fab fa-fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      <div class="footer-info d-flex gap-1">
        <div class="explore d-flex-col">
          <h4>Expolore</h4>
          <ul>
            <li><a href="#">Top Companies</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Podcast</a></li>
            <li><a href="#">Carrers</a></li>
          </ul>
        </div>
        <div class="about d-flex-col">
          <h4>About</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Get Inspired</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="suppport d-flex-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Customer Services</a></li>
            <li><a href="#">Trust and Safety</a></li>
            <li><a href="#">Partnership</a></li>
          </ul>
        </div>
        <div class="community d-flex-col">
          <h4>Community</h4>
          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Invite a Friend</a></li>
            <li><a href="#">Event</a></li>
          </ul>
        </div>
          <div class="community d-flex-col">
          <h4>Community</h4>
          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Invite a Friend</a></li>
            <li><a href="#">Event</a></li>
          </ul>
        </div>
        <div class="Contacts d-flex-col">
          <h4>Contacts</h4>
          
          <p>
           <ion-icon name="location-outline"></ion-icon>Gwarko Chowk Lalitpur,Nepal</p>
          <p>
            <ion-icon name="call-outline"></ion-icon>
          9821638024</p>
            
            <p>
             <ion-icon name="mail"></ion-icon>
              info@jobcentermero.com

            </p>
            
        </div>
      </div>
    </footer>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
